{
  "name": "ascentcreative/cms",
  "description": "Core CMS Elements",
  "type": "library",
  "authors": [
    {
      "name": "Ascent Creative",
      "email": "info@ascent-creative.co.uk"
    }
  ],
  "require": {
    "laravel/fortify": "^1.7",
    "matthiasmullie/minify": "^1.3",
    "kalnoy/nestedset": "^5.0",
    "spatie/laravel-permission": "^4.0",
    "doctrine/dbal": "^3.0",
    "spatie/laravel-activitylog": "^3.17",
    "spatie/laravel-settings": "^2.1",
    "dymantic/laravel-instagram-feed": "dev-carouselitems"
  },
  "autoload": {
    "psr-4": {
      "AscentCreative\\CMS\\": "src"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "AscentCreative\\CMS\\CMSServiceProvider"
        ]
    }
  },
  "repositories": [
    {
        "type": "vcs",
        "url": "git@github.com:ascentcreative/laravel-instagram-feed.git"
      }
    ]
}
